VB/Wpf_MapControl_ChoroplethColorizer/MainWindow.xaml

<Window xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"  x:Class="Wpf_MapControl_ChoroplethColorizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800
        ">
    <Grid>
        <dxm:MapControl>
            <dxm:VectorLayer x:Name="mapLayer">
                <dxm:ShapefileDataAdapter FileUri="Data/Countries.shp"/>
                <!--region #Colorizer-->
                <dxm:VectorLayer.Colorizer>
                    <dxm:ChoroplethColorizer RangeStops="0 3000 10000 18000 28000 44000 82000 185000 1000000 2500000 15000000">
                        <dxm:ChoroplethColorizer.ValueProvider>
                            <dxm:ShapeAttributeValueProvider AttributeName="GDP_MD_EST"/>
                        </dxm:ChoroplethColorizer.ValueProvider>
                        <dxm:ChoroplethColorizer.Colors>
                            <Color>#5F8B95</Color>
                            <Color>#799689</Color>
                            <Color>#A2A875</Color>
                            <Color>#CEBB5F</Color>
                            <Color>#F2CB4E</Color>
                            <Color>#F1C149</Color>
                            <Color>#E5A84D</Color>
                            <Color>#D6864E</Color>
                            <Color>#C56450</Color>
                            <Color>#BA4D51</Color>
                        </dxm:ChoroplethColorizer.Colors>
                    </dxm:ChoroplethColorizer>
                </dxm:VectorLayer.Colorizer>
                <!--endregion #Colorizer-->
            </dxm:VectorLayer>
            <!--region #Legend-->
            <dxm:MapControl.Legends>
                <dxm:ColorScaleLegend Layer="{Binding ElementName=mapLayer}" Header="GDP By Countries"
                                      Description="In US dollars." RangeStopsFormat="0,B" MinWidth="550"/>
            </dxm:MapControl.Legends>
            <!--endregion #Legend-->
        </dxm:MapControl>
    </Grid>
</Window>
